<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component xmlns="http://mmt.inf.tu-dresden.de/smcdl/1.15" xmlns:ns2="http://mmt.inf.tu-dresden.de/smcdl/1.15/metadata" xmlns:ns3="de.tudresden.mmt.inf.smcdl" id="https://svn.mmt.inf.tu-dresden.de/repositories/CRUISe/components/trunk/UI_GraphViewTODO/" name="GraphView" isUI="true">
    <ns2:metadata>
        <ns2:keywords>
            <ns2:keyword>GraphView</ns2:keyword>
        </ns2:keywords>
    </ns2:metadata>
    <requirements>
        <runtimes>
            <runtime id="TSR" version="1.14"/>
        </runtimes>
    </requirements>
    <interface>
        <property xmlns:ns4="http://mmt.inf.tu-dresden.de/models/mcdl.owl#" name="height" required="true" type="ns4:hasHeight">
        	<default>300</default>
        </property>
        <property xmlns:ns4="http://mmt.inf.tu-dresden.de/models/mcdl.owl#" name="width" required="true" type="ns4:hasWidth">
        	<default>300</default>
        </property>
        <property xmlns:ns4="http://mmt.inf.tu-dresden.de/models/mcdl.owl#" name="title" required="true" type="ns4:hasTitle">
            <default xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">GraphView</default>
        </property>
    </interface>
    <binding bindingtype="mapping_simplewrapper">
        <dependencies>
            <ns4:dependency xmlns:ns4="http://mmt.inf.tu-dresden.de/smcdl/1.15" xmlns="" language="javascript">
                <ns4:url>http://localhost:8080/UI_GraphView/UI_GraphView.js</ns4:url>
            </ns4:dependency>
        </dependencies>
        <constructor>
            <code>new GraphView()</code>
        </constructor>
    </binding>
</component>
