<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component xmlns="http://mmt.inf.tu-dresden.de/smcdl/1.15" 
	id="http://mmt.inf.tu-dresden.de/EDYRA/prototype/GraphView" 
	version="1.0" 
	isUI="true"
	xmlns:nfp="http://mmt.inf.tu-dresden.de/models/nfp.owl#" 
	xmlns:mcdl="http://mmt.inf.tu-dresden.de/models/mcdl.owl#" 
	xmlns:travel="http://mmt.inf.tu-dresden.de/cruise/travel.owl#"
	xmlns:upperactions="http://mmt.inf.tu-dresden.de/models/activity-actions.owl#" 
	xmlns:edyraactions="http://mmt.inf.tu-dresden.de/models/activity-edyraactions.owl#"
	xmlns:infoapp="http://mmt.inf.tu-dresden.de/infoapp#">
    <metadata xmlns="http://mmt.inf.tu-dresden.de/smcdl/1.15/metadata">
        <keywords>
            <keyword>GraphView</keyword>
            <keyword>Graph</keyword>
        </keywords>
    </metadata>
    <documentation>This UI component allows for fancy graphical visualization of data in D3-modelled force-directed tree graph.</documentation>
    <pricing>
		<absolutePrice currency="nfp:EUR" value="1000000.00" />
	</pricing>
	<energy consumption="nfp:Low" />
	<!-- TODO: add screenshot, maybe also add icon -> see documentview.smcdl
	<screenshots>
		<screenshot url="http://mashup.mmt.inf.tu-dresden.de:7331/res/1.12/components/UI_EventEditor/EventEditor_Screenshot.png">
			<documentation>screenshot</documentation>
		</screenshot>
	</screenshots>-->
	<dimensions>
		<min width="1152" height="760" />
		<max width="1280" height="853" />
	</dimensions>
    <requirements>
        <runtimes>
			<runtime id="TSR" version=">=1.8" />
		</runtimes>
    </requirements>
    <interface>
        <property type="mcdl:hasTitle" required="true" name="title">
			<default>GraphView</default>
		</property>
		<property type="mcdl:hasWidth" required="true" name="width">
			<default>1152</default>
		</property>
		<property type="mcdl:hasHeight" required="true" name="height">
			<default>760</default>
		</property>
        <event name="graphChanged">
        	<parameter name="graph" type="infoapp:Graph"></parameter>
        </event>
        <event name="conceptsChanged">
        	<parameter name="concepts" type="infoapp:Artefact" isCollection="true"></parameter>
        </event>
        <operation name="showDomain">
        	<parameter name="domains" type="infoapp:ConceptCluster" isCollection="true"></parameter>
        </operation>
    </interface>
    <binding bindingtype="mapping_simplewrapper">
        <dependencies> 
            <!-- EXT JS -->
            <dependency language="css">
				<url>https://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/resources/css/ext-all.css</url>
			</dependency>
			<dependency language="javascript">
				<url>https://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/adapter/ext/ext-base.js</url>
			</dependency>
			<dependency language="javascript">
				<url>https://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/ext-all.js</url>
			</dependency>
			
			<!-- library dependecies for this component -->
			<dependency language="css"><!-- TODO: change port if you have other properties or folder structure respectively -->
				<url>http://localhost:8087/csr-client/components/mdwd-graph-view/GraphView/css/graphVisualizer.css</url>
			</dependency>
			<dependency language="json"><!-- TODO: change port if you have other properties or folder structure respectively -->
				<url>http://localhost:8087/csr-client/components/mdwd-graph-view/GraphView/data/northwind-abox.json</url>
			</dependency>
			<!-- adjust all the dependencies below too, if your port/folder structure differs -->
			<dependency language="javascript"><!-- TODO: change port if you have other properties or folder structure respectively -->
				<url>http://localhost:8087/csr-client/components/mdwd-graph-view/GraphView/UI_GraphView_tryOut.js</url>
			</dependency>
			<dependency language="javascript">
				<url>http://localhost:8087/csr-client/components/mdwd-graph-view/GraphView/lib/abox_query.js</url>
			</dependency>
			<dependency language="javascript">
				<url>http://localhost:8087/csr-client/components/mdwd-graph-view/GraphView/lib/northwind.js</url>
			</dependency>
			<dependency language="javascript">
				<url>http://localhost:8087/csr-client/components/mdwd-graph-view/GraphView/lib/SchemaFactory.js</url>
			</dependency>
			<dependency language="javascript">
				<url>http://localhost:8087/csr-client/components/mdwd-graph-view/GraphView/lib/ext/d3.v4.min.js</url>
			</dependency>
			<dependency language="javascript">
				<url>http://localhost:8087/csr-client/components/mdwd-graph-view/GraphView/lib/ext/jquery-3.1.1.min.js</url>
			</dependency>
			<dependency language="javascript">
				<url>http://localhost:8087/csr-client/components/mdwd-graph-view/GraphView/lib/ext/jsonld.js</url>
			</dependency>
        </dependencies>
        <constructor>
            <code>new EDYRA.components.GraphView();</code>
        </constructor>
    </binding>
</component>
